<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giới thiệu về bản thân</title>
	<style>
		body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
	}
	header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
	}
.main-content {
    max-width: 800px;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    margin-bottom: 10px;
}

footer {
    text-align: center;
    padding: 10px 0;
    background-color: #333;
    color: #fff;
    position: fixed;
    bottom: 0;
    width: 100%;
}

	</style>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
	<header>
		<h1>Giới thiệu bản thân</h1>
	</header>
	<section class="main-content">
		<h2> Thông tin cá nhân </h2>
		<img src="B612_20210909_152441_492.jpg" alt="Hình chụp của bạn" class="avatar">
	<ul>
		<li><strong>Mã sinh viên: </strong>221A011236</li>
		<li><strong>Họ và tên: </strong>Nguyễn Ngọc Phương Thảo</li>
		<li><strong>Ngày sinh: </strong>11-02-2004</li>
		<li><strong>Quê quán: </strong>Bến Tre</li>
		<li><strong>Lớp: </strong>221A01043</li>
		<li><strong>Điện thoại: </strong>0901948523</li>
	</ul>
	</section>
</body>
</html>
