<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thiết kế web</title>
	<style>
		body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #86E1DD;
	}
	header {
    background-color: #86E1DD;
    color: #FFD60;
    text-align: center;
    padding: 1rem 0;
	}
.main-content {
    max-width: 800px;
    margin: 20px auto;
    background-color: #000000;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    margin-bottom: 10px;
}

footer {
    text-align: center;
    padding: 10px 0;
    background-color: #333;
    color: #fff;
    position: fixed;
    bottom: 0;
    width: 100%;
}
	</style>
</head>
<body>
	<header>NỘI DUNG MÔN HỌC THIẾT KẾ WEB</header>
	<table border="0">
        <tr>
            <td>
				<strong>I. DANH SÁCH VÀ BẢNG TRONG HTML</strong>
				<ol>
					<li>Danh sách không đánh số thứ tự</li>
                    <li>Danh sách đánh số thứ tự</li>
                    <li>Danh sách các định nghĩa</li>
                    <li>Danh sách phối hợp, lồng nhau</li> 
				</ol>
				<strong>II.Các Mối Liên Kết Siêu Văn Bản</strong>
				<ol>
                            <li>Thuộc tính HREF</li>
                            <li>Liên kết ra ngoài</li>
                            <li>Địa chỉ tuyệt đối</li>
                            <li>Địa chỉ tương đối</li>
                            <li>Liên kết nội tại</li>
               </ol>
			</td>
		</tr>
	</table>
</body>
</html>
